# DivisoresApplication

./: DivisoresApplication.sln  README.md
Application/: Application.csproj
Application/BLLs/: DivisorBll.cs
Application/BLLs/Base/: BaseBll.cs
Application/Interfaces/BLLs/: IDivisorBll.cs
Application/Models/Responses/Disvisores/: DivisoresResponse.cs
Common/: DefaultJsonConverterSettings.cs
Common/Extensions/: IntExtension.cs
DivisoresApplication/: DivisoresApplication.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DivisoresApplication/Config/: DependencyInjectionExtencion.cs
DivisoresApplication/Controllers/: DivisoresController.cs
DivisoresApplication/Controllers/V1/: DivisoresController.cs
DivisoresApplication/Properties/: launchSettings.json
DivisoresConsole/: Program.cs
Integration.Test/: Integration.Test.csproj  ProgramTest.cs
Integration.Test/Controllers/V1/: DivisoresControllerTest.cs
